{
  "name": "Turbo Rush",
  "short_name": "TurboRush",
  "description": "Turbo Rush is an exciting endless runner game where you dodge obstacles, collect coins, and run as far as possible in a fast-paced city environment.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#ff3d00",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
